# byTicket

./: By Tickets.sln
App.Domain.AppService/: App.Domain.AppService.csproj
App.Domain.AppService/Company/: CompanyAppService.cs
App.Domain.AppService/Passenger/: PassengerAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Bus/DTOs/: BusInputDto.cs
App.Domain.Core/Bus/Data/: IBusQueryRepo.cs
App.Domain.Core/Bus/Entites/: Bus.cs
App.Domain.Core/Company/AppService/: ICompanyAppService.cs
App.Domain.Core/Company/DTOs/: CompanyInputDto.cs  CompanyUpdateDto.cs  CompanyViewDTOs.cs  UpdateCompanyResponseDto.cs
App.Domain.Core/Company/Data/: ICompanyQureyRepo.cs
App.Domain.Core/Company/Entities/: Company.cs
App.Domain.Core/Company/Service/: ICompanyService.cs
App.Domain.Core/Passenger/AppService/: IPassengerAppService.cs
App.Domain.Core/Passenger/DTOs/: PassengerDto.cs
App.Domain.Core/Passenger/Data/: IPassengerQueryRepo.cs
App.Domain.Core/Passenger/Entities/: Passenger.cs
App.Domain.Core/Passenger/Service/: IPassengerService.cs
App.Domain.Core/Ticket/AppService/: ITicketAppService.cs
App.Domain.Core/Ticket/DTOs/: TicketDto.cs
App.Domain.Core/Ticket/Entities/: Ticket.cs
App.Domain.Core/Travel/DTOs/: TravelInputDto.cs
App.Domain.Core/Travel/Data/: ITravelQueryRepo.cs
App.Domain.Core/Travel/Entities/: Travel.cs
App.Domain.Service/: App.Domain.Service.csproj
App.Domain.Service/Company/: CompanyService.cs
App.Domain.Service/Passenger/: PassengerService.cs
App.EndPoint.WebApi/: App.EndPoint.WebApi.csproj  Program.cs  WeatherForecast.cs
App.EndPoint.WebApi/Controllers/: BusController.cs  CompanyController.cs  PassangerController.cs  WeatherForecastController.cs
App.EndPoint.WebApi/Properties/: launchSettings.json
App.Infra.Db.SqlServer.Ef/: Class1.cs
App.Infra.Repo.Ef/: App.Infra.Repo.Ef.csproj
App.Infra.Repo.Ef/Bus/: BusQueryRepo.cs
App.Infra.Repo.Ef/Company/: CompanyQueryRepo.cs
App.Infra.Repo.Ef/Passenger/: PassengerQueryRepoEf.cs
App.Infra.Repo.Ef/Travel/: TravelQueryRepo.cs
App.Infra.SqlServer.Ef/: App.Infra.SqlServer.Ef.csproj
App.Infra.SqlServer.Ef/Dbctx/: AppDbContext.cs
App.Infra.SqlServer.Ef/Migrations/: 20240214202619_init.Designer.cs  20240214202619_init.cs  20240309105312_init2.Designer.cs  20240309105312_init2.cs  20240410191422_init.Designer.cs  20240410191422_init.cs  20241217201638_init2.Designer.cs  20241217201638_init2.cs  AppDbContextModelSnapshot.cs
